.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #51565f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
}


.App-body {
    background-color: #282c34;
    padding-top: 50px;
    min-height: 100vh;
    display: flex;
    font-size: 16px;
    justify-content: space-evenly;
    color: white;
    flex-direction: column;
  }

  .online {
    color: #4fbd65;
    font-weight: bold;
  }
  .offline {
      color: #db6b6b;
    font-weight: bold;

  }
  .card {
    background-color: #565960;
    height: 400px;
    max-height: 400px;
    flex: 1;
    min-width: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.75);
    margin: 10px;
  }

  .card-body {
    display: flex;
    max-height: 180px;
  }
  .card-log {
    background: #282c34;
    margin: 5px 50px;
    overflow-y: scroll;
    flex: 1;
    text-align: left;
padding: 5px 15px;
  }
  .card-log p {
      margin: 0;
      padding: 0;
  }
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
